# enum-mapping

./: README.md  pom.xml
enum-mapping-annotations/: pom.xml
enum-mapping-annotations/src/main/java/com/kws/annotation/: EnumValueMarker.java
enum-mapping-anntations/: pom.xml
enum-mapping-anntations/src/main/java/com/kws/annotation/: EnumValueMarker.java  EnumValueMarkerFinder.java
enum-mapping-common/: pom.xml
enum-mapping-common/src/main/java/com/kws/common/entity/: User.java
enum-mapping-common/src/main/java/com/kws/common/enums/: GenderEnum.java
enum-mapping-fastjson/: pom.xml
enum-mapping-fastjson/src/main/java/com/kws/fastjson/: FastjsonEnumMappingApp.java  FastjsonEnumMappingApplication.java
enum-mapping-fastjson/src/main/java/com/kws/fastjson/config/: FastJsonEnumConfiguration.java  FastJsonEnumDeserializer.java  FastJsonEnumSerializer.java
enum-mapping-fastjson/src/main/java/com/kws/fastjson/config/enums/: CustomizeEnumModule.java  FastJsonEnumConfiguration.java  FastJsonEnumDeserializer.java  FastJsonEnumSerializer.java
enum-mapping-fastjson/src/main/java/com/kws/fastjson/entity/: User.java
enum-mapping-fastjson/src/main/java/com/kws/fastjson/enums/: GenderEnum.java
enum-mapping-fastjson/src/test/java/com/kws/fastjson/: FastJsonTest.java  MapTest.java
enum-mapping-mvc-fastjson/: README.md  pom.xml
enum-mapping-mvc-fastjson/src/main/java/com/kws/mvc/fastjson/: FastjsonMvcApplication.java
enum-mapping-mvc-fastjson/src/main/java/com/kws/mvc/fastjson/config/converts/: CustomConverterFactory.java  CustomMessageConvert.java
enum-mapping-mvc-fastjson/src/main/java/com/kws/mvc/fastjson/config/enums/: CustomizeEnumModule.java  FastJsonEnumConfiguration.java  FastJsonEnumDeserializer.java  FastJsonEnumSerializer.java
enum-mapping-mvc-fastjson/src/main/java/com/kws/mvc/fastjson/config/mvc/: MyMvcConfiguration.java  WebMvcConfiguration.java
enum-mapping-mvc-fastjson/src/main/java/com/kws/mvc/fastjson/controller/: UserController.java
enum-mapping-mvc-fastjson/src/main/resources/: application.yml
enum-mapping-mvc-jackson/: pom.xml
enum-mapping-mvc-jackson/src/main/java/com/kws/mvc/jackson/: JacksonMvcApplication.java
enum-mapping-mvc-jackson/src/main/java/com/kws/mvc/jackson/config/: CustomConverterFactory.java  WebMvcConfiguration.java
enum-mapping-mvc-jackson/src/main/java/com/kws/mvc/jackson/controller/: UserController.java
enum-mapping-mybatis/: README.md  pom.xml
enum-mapping-mybatis/src/main/java/com/kws/mybatis/: MyBatisEnumMappingApp.java  MyBatisEnumMappingApplication.java
enum-mapping-mybatis/src/main/java/com/kws/mybatis/config/: CustomizeMyBatisConfiguration.java  MyBatisEnumTypeHandler.java
enum-mapping-mybatis/src/main/java/com/kws/mybatis/controller/: UserController.java
enum-mapping-mybatis/src/main/java/com/kws/mybatis/entity/: User.java
enum-mapping-mybatis/src/main/java/com/kws/mybatis/enums/: GenderEnum.java
enum-mapping-mybatis/src/main/java/com/kws/mybatis/mapper/: UserMapper.java
enum-mapping-mybatis/src/main/resources/: application.yml
enum-mapping-mybatis/src/main/resources/mapper/: UserMapper.xml
